body{
    font-family: 'Indie Flower', cursive;
    margin: 0;
}
h1{
    font-size: 50px;
}
.name-highlight{
    color: yellowgreen;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.second-banner{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, lightblue, royalblue);
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
}
.fb-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, orange, tomato);
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
}
.name-highlight-2{
    color: royalblue;
}
img{
    padding-top: 30px;
}
.text-highlight{
    color: orange;
}
.experience-text{
    padding-left: 30px;
}
.single-experience{
    box-shadow: 10px 10px 40px grey;
    border-radius: 10px;
    height: 80%;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
  border-left: 7px solid;
  border-image: linear-gradient(yellow,tomato);
  border-image-slice: 1;  
}
#baby{
    border-left: 7px solid;
    border-image: linear-gradient(cyan, royalblue);
    border-image-slice: 1;
}
footer{
    text-align: center;
    font-size: 12px;
}
p{
    color: grey;
}